// vim:set ts=8 sts=4 sw=4 tw=0 et ft=groovy:

apply plugin: 'java'

archivesBaseName = 'ipv4_binsearch'
version = '0.2'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':SerializedArray')
    testCompile group: 'junit', name: 'junit', version: '4.10+'
}

task benchmark(type: JavaExec, dependsOn: [classes]) {
    main = 'net.kaoriya.qb.ipv4_binsearch.Benchmark1'
    classpath = sourceSets.main.runtimeClasspath
}
